# Production Environment Configuration
VITE_API_BASE_URL=/api
VITE_WS_BASE_URL=ws://localhost:8080/ws
VITE_NODE_ENV=production

# Feature Flags
VITE_ENABLE_WEBSOCKET=true
VITE_ENABLE_FILE_UPLOAD=true
VITE_ENABLE_NOTIFICATIONS=true

# Cache Configuration (longer TTL for production)
VITE_CACHE_TTL=300000

# File Upload Configuration
VITE_MAX_FILE_SIZE=10485760
VITE_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

# Retry Configuration
VITE_MAX_RETRIES=3
VITE_RETRY_DELAY=2000

# Debug Mode
VITE_DEBUG=false

# Service URLs (for direct access if needed - should be internal in production)
VITE_AUTH_SERVICE_URL=
VITE_USER_SERVICE_URL=
VITE_QUEST_SERVICE_URL=
VITE_GAME_SERVICE_URL=
VITE_TEAM_SERVICE_URL=
VITE_NOTIFICATION_SERVICE_URL=
VITE_STATISTICS_SERVICE_URL=
VITE_FILE_SERVICE_URL=

# Security
VITE_ENABLE_CSP=true
VITE_ENABLE_HSTS=true
