# Development Environment Configuration
VITE_API_BASE_URL=http://localhost:8080/api
VITE_WS_BASE_URL=ws://localhost:8080/ws
VITE_NODE_ENV=development

# Feature Flags
VITE_ENABLE_WEBSOCKET=true
VITE_ENABLE_FILE_UPLOAD=true
VITE_ENABLE_NOTIFICATIONS=true

# Cache Configuration (shorter TTL for development)
VITE_CACHE_TTL=60000

# File Upload Configuration
VITE_MAX_FILE_SIZE=10485760
VITE_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

# Retry Configuration
VITE_MAX_RETRIES=3
VITE_RETRY_DELAY=1000

# Debug Mode
VITE_DEBUG=true

# Service URLs (for direct access if needed)
VITE_AUTH_SERVICE_URL=http://localhost:8081
VITE_USER_SERVICE_URL=http://localhost:8082
VITE_QUEST_SERVICE_URL=http://localhost:8083
VITE_GAME_SERVICE_URL=http://localhost:8084
VITE_TEAM_SERVICE_URL=http://localhost:8085
VITE_NOTIFICATION_SERVICE_URL=http://localhost:8086
VITE_STATISTICS_SERVICE_URL=http://localhost:8087
VITE_FILE_SERVICE_URL=http://localhost:8088
