# dn-quest

./:  ReadMe.md  .env.development  .env.example  .env.full  .env.production  .env.testing  .gitignore  DOCKER_README.md  DOCKER_SETUP_GUIDE.md  Dockerfile  Dockerfile.dev  Makefile  Manual-TEST.md  PROGECT_STATUS.md  PROJECT_SUMMARY.md  README-DOCKER.md  README-MICROSERVICES.md  README.md  ReadMe.md  ToDo.md  build.gradle  build.gradle.kts  dn-quest.sh  docker-compose.dev.yml  docker-compose.dev.yml.old  docker-compose.full.yml  docker-compose.kafka.yml  docker-compose.monitoring.yml  docker-compose.optimized.yml  docker-compose.prod.yml  docker-compose.production.yml  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts  tree.txt
.roo/: README.md
.roo/rules-architect/: architect_rules.md
.roo/rules-code/: code_rules.md
api-gateway/: .dockerignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
api-gateway/src/main/resources/: application.yml
authentication-service/: Dockerfile  build.gradle.kts  settings.gradle.kts
authentication-service/src/main/resources/: application.yml
dn-quest-shared/: build.gradle.kts
dn-quest-shared/src/test/resources/: application-test.yml
docker/alertmanager/: alertmanager.yml
docker/elasticsearch/: elasticsearch.yml
docker/grafana/dashboards/: dn-quest-business-metrics.json  dn-quest-overview.json  dn-quest-security-metrics.json  dn-quest-system-overview.json
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/grafana/provisioning/datasources/: prometheus.yml
docker/jaeger/: jaeger.yml
docker/kibana/: kibana.yml
docker/logstash/: logstash.yml
docker/logstash/pipeline/: dn-quest.conf
docker/nginx/: nginx.conf
docker/nginx/conf.d/: default.conf
docker/postgres/dev/init/: init.sql
docker/postgres/init/: init.sql
docker/prometheus/: prometheus-enhanced.yml  prometheus.yml
docker/prometheus/rules/: dn-quest-alerts.yml  enhanced-alerts.yml  recording-rules.yml
docker/redis/: redis.conf
docker/redis/dev/: redis.conf
docs/: docker-configuration-guide.md  jaeger.md  kafka-integration.md  microservices-architecture.md  microservices-docker-guide.md  monitoring-guide.md  monolith-analysis-migration-plan.md  testing-guide.md  user-guide.md
file-storage-service/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
file-storage-service/src/main/resources/: application.yml
frontend/: .env.development  .env.example  .env.production  .env.test  .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js  vitest.config.js
frontend/docker/nginx/: default.conf  nginx.conf
frontend/src/: App.vue  main.js  style.css
frontend/src/components/: AppHeader.vue  FileUpload.vue  GameHeader.vue  InvitationsList.vue  QuestCard.vue  QuestGame.vue  QuizCard.vue
frontend/src/components/quests/: LevelCodes.vue  LevelHintsEditor.vue  LevelsManager.vue
frontend/src/pages/: Finish.vue  Home.vue  InvitationsPage.vue  Login.vue  ManageUsers.vue  Play.vue  QuestForm.vue  QuestStats.vue  Register.vue  TeamForm.vue  TeamPage.vue
frontend/src/router/: index.js
frontend/src/services/: api.js  auth.js  errorHandler.js  websocket.js
frontend/src/tests/: api.test.js  auth.test.js  integration.test.js  setup.js
frontend/src/utils/: formatters.js
game-engine-service/: Dockerfile  build.gradle.kts  settings.gradle.kts
game-engine-service/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
microservices/authentication-service/: pom.xml
microservices/authentication-service/src/main/java/dn/quest/authentication/: AuthenticationServiceApplication.java
microservices/authentication-service/src/main/resources/: application.yml
notification-service/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
notification-service/src/main/resources/: application.yml
plans/: ARCHITECTURE_RECOMMENDATIONS.md
quest-management-service/: Dockerfile  build.gradle.kts  settings.gradle.kts
quest-management-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
quest-management-service/src/test/resources/: application-test.yml
scripts/: backup-monitoring.sh  build-all-services.sh  build.sh  deploy-monitoring.sh  diagnose-services.sh  generate-test-report.sh  logs.sh  publish-images.sh  restart-service.sh  run-all-tests.sh  run-integration-tests.sh  run-load-tests.sh  run-local.sh  run-tests.sh  start-all.sh  start.sh  status.sh  stop-all.sh  stop.sh  test-alerts.sh  test-service.sh
src/main/java/dn/quest/: QuestEngineApplication.java  QuizEngineApplication.java
src/main/java/dn/quizengine/: QuizEngineApplication.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__Add_Performance_Indexes.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: InvitationsList-BxMH7mL6.js  InvitationsList-CBzyxKb0.js  InvitationsList-CTllQbwH.js  InvitationsList-CaC-jMz0.js  InvitationsList-D-P1L8Qq.js  InvitationsList-D90OVI72.js  InvitationsList-DHQBjzaI.js  InvitationsPage-BMLx3maM.js  InvitationsPage-BYaNrI6S.js  InvitationsPage-CUbMjLOf.js  InvitationsPage-CzujV6bc.js  InvitationsPage-DtDt2VKA.js  InvitationsPage-DxKuQb0J.js  InvitationsPage-pV4TP9vB.js  QuestForm-BYVj0HX2.js  QuestForm-BpsLkXxP.js  QuestForm-C_Uz4wdf.js  QuestForm-Cp-h6hiq.js  QuestForm-D6nIHQcw.js  QuestForm-D7CXuEfE.js  QuestForm-DIjdfo7w.js  QuestForm-DWs8Z3Az.js  QuestForm-Da_xkODN.js  TeamForm--z2mrm5G.js  (+61 more)
src/test/java/service/: ParticipationServiceImplTest.java  TeamServiceImplTest.java
statistics-service/: Dockerfile  build.gradle.kts  settings.gradle.kts
statistics-service/src/main/resources/: application.yml
team-management-service/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
team-management-service/src/main/resources/: application.yml
user-management-service/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
user-management-service/src/main/resources/: application.yml
(+726 files in other folders)
