# ===========================================
# DN Quest - Production Environment
# ===========================================

# --- Global Configuration ---
COMPOSE_PROJECT_NAME=dn-quest-prod
SPRING_PROFILES_ACTIVE=prod
ENVIRONMENT=production

# --- Database Configuration ---
POSTGRES_USER=dn_quest_user
POSTGRES_PASSWORD=CHANGE_THIS_SECURE_PASSWORD
POSTGRES_DB_TEMPLATE=dnquest_{service}

# Service-specific databases
POSTGRES_AUTH_DB=dnquest_auth
POSTGRES_USERS_DB=dnquest_users
POSTGRES_QUESTS_DB=dnquest_quests
POSTGRES_GAME_DB=dnquest_game
POSTGRES_TEAMS_DB=dnquest_teams
POSTGRES_NOTIFICATIONS_DB=dnquest_notifications
POSTGRES_STATISTICS_DB=dnquest_statistics
POSTGRES_FILES_DB=dnquest_files

# Database ports (internal to Docker network)
POSTGRES_AUTH_PORT=5432
POSTGRES_USERS_PORT=5433
POSTGRES_QUESTS_PORT=5434
POSTGRES_GAME_PORT=5435
POSTGRES_TEAMS_PORT=5436
POSTGRES_NOTIFICATIONS_PORT=5437
POSTGRES_STATISTICS_PORT=5438
POSTGRES_FILES_PORT=5439

# --- Service Ports ---
API_GATEWAY_PORT=8080
AUTHENTICATION_SERVICE_PORT=8081
USER_MANAGEMENT_SERVICE_PORT=8082
QUEST_MANAGEMENT_SERVICE_PORT=8083
GAME_ENGINE_SERVICE_PORT=8084
TEAM_MANAGEMENT_SERVICE_PORT=8085
NOTIFICATION_SERVICE_PORT=8086
STATISTICS_SERVICE_PORT=8087
FILE_STORAGE_SERVICE_PORT=8088

# --- Infrastructure Ports ---
REDIS_PORT=6379
KAFKA_PORT=9092
KAFKA_UI_PORT=8089
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
PGADMIN_PORT=5050

# --- JWT Configuration ---
JWT_SECRET=CHANGE_THIS_TO_A_VERY_SECURE_SECRET_KEY_AT_LEAST_256_BITS_LONG_FOR_PRODUCTION
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=86400000

# --- Kafka Configuration ---
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_AUTO_CREATE_TOPICS_ENABLE=false

# --- Redis Configuration ---
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_THIS_REDIS_PASSWORD

# --- MinIO Configuration ---
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=CHANGE_THIS_MINIO_ACCESS_KEY
MINIO_SECRET_KEY=CHANGE_THIS_MINIO_SECRET_KEY
MINIO_BUCKET_NAME=dn-quest-files

# --- Email Configuration ---
SMTP_HOST=your-production-smtp-server.com
SMTP_PORT=587
SMTP_USERNAME=your-production-email-username
SMTP_PASSWORD=your-production-email-password
SMTP_FROM_EMAIL=noreply@dnquest.com

# --- Telegram Bot Configuration ---
TELEGRAM_BOT_TOKEN=your-production-telegram-bot-token
TELEGRAM_BOT_USERNAME=dnquest_bot

# --- Frontend Configuration ---
VITE_API_BASE_URL=https://api.dnquest.com/api
VITE_APP_TITLE=DN Quest
VITE_APP_VERSION=1.0.0

# --- Logging Configuration ---
LOG_LEVEL=WARN
LOGGING_LEVEL_ROOT=WARN
LOGGING_LEVEL_DN_QUEST=INFO

# --- Actuator Configuration ---
ACTUATOR_ENDPOINTS=health,info,metrics,prometheus
HEALTH_SHOW_DETAILS=never

# --- Monitoring ---
METRICS_ENABLED=true
PROMETHEUS_ENABLED=true

# --- Security ---
CORS_ALLOWED_ORIGINS=https://dnquest.com,https://www.dnquest.com
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since

# --- File Storage ---
MAX_FILE_SIZE=10MB
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,pdf,doc,docx,txt

# --- Rate Limiting ---
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=60

# --- Cache Configuration ---
CACHE_TTL=3600
CACHE_MAX_SIZE=1000

# --- Health Check Configuration ---
HEALTH_CHECK_INTERVAL=30s
HEALTH_CHECK_TIMEOUT=10s
HEALTH_CHECK_RETRIES=3

# --- Docker Configuration ---
DOCKER_REGISTRY=dn-quest
DOCKER_TAG=1.0.0
DOCKER_NETWORK=dn-quest-network

# --- Development Configuration ---
DEBUG_ENABLED=false
HOT_RELOAD=false
DEVTOOLS_ENABLED=false

# --- SSL/TLS Configuration ---
SSL_ENABLED=true
SSL_KEYSTORE_PATH=/etc/ssl/certs/dnquest.p12
SSL_KEYSTORE_PASSWORD=CHANGE_THIS_KEYSTORE_PASSWORD
SSL_KEY_ALIAS=dnquest

# --- Admin User Configuration ---
ADMIN_USERNAME=admin
ADMIN_PASSWORD=CHANGE_THIS_ADMIN_PASSWORD
ADMIN_EMAIL=admin@dnquest.com

# --- External Services ---
GOOGLE_OAUTH_CLIENT_ID=your-google-oauth-client-id-prod
GOOGLE_OAUTH_CLIENT_SECRET=your-google-oauth-client-secret-prod
GITHUB_OAUTH_CLIENT_ID=your-github-oauth-client-id-prod
GITHUB_OAUTH_CLIENT_SECRET=your-github-oauth-client-secret-prod

# --- Backup Configuration ---
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=dnquest-backups
BACKUP_S3_REGION=us-east-1

# --- Performance Tuning ---
JAVA_OPTS=-Xms512m -Xmx1024m -XX:+UseG1GC -XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0
DATABASE_POOL_SIZE=20
DATABASE_MAX_POOL_SIZE=50
REDIS_POOL_SIZE=10

# --- Security Headers ---
SECURITY_HEADERS_ENABLED=true
FRAME_OPTIONS=DENY
CONTENT_TYPE_OPTIONS=nosniff
XSS_PROTECTION=1; mode=block
REFERRER_POLICY=strict-origin-when-cross-origin

# --- API Rate Limiting ---
API_RATE_LIMIT_ENABLED=true
API_RATE_LIMIT_REQUESTS_PER_MINUTE=100
API_RATE_LIMIT_BURST_CAPACITY=200