# ===========================================
# DN Quest - Development Environment
# ===========================================

# --- Global Configuration ---
COMPOSE_PROJECT_NAME=dn-quest-dev
SPRING_PROFILES_ACTIVE=dev
ENVIRONMENT=development

# --- Database Configuration ---
POSTGRES_USER=dn
POSTGRES_PASSWORD=dn
POSTGRES_DB_TEMPLATE=dnquest_{service}

# Service-specific databases
POSTGRES_AUTH_DB=dnquest_auth
POSTGRES_USERS_DB=dnquest_users
POSTGRES_QUESTS_DB=dnquest_quests
POSTGRES_GAME_DB=dnquest_game
POSTGRES_TEAMS_DB=dnquest_teams
POSTGRES_NOTIFICATIONS_DB=dnquest_notifications
POSTGRES_STATISTICS_DB=dnquest_statistics
POSTGRES_FILES_DB=dnquest_files

# Database ports
POSTGRES_AUTH_PORT=5432
POSTGRES_USERS_PORT=5433
POSTGRES_QUESTS_PORT=5434
POSTGRES_GAME_PORT=5435
POSTGRES_TEAMS_PORT=5436
POSTGRES_NOTIFICATIONS_PORT=5437
POSTGRES_STATISTICS_PORT=5438
POSTGRES_FILES_PORT=5439

# --- Service Ports ---
API_GATEWAY_PORT=8080
AUTHENTICATION_SERVICE_PORT=8081
USER_MANAGEMENT_SERVICE_PORT=8082
QUEST_MANAGEMENT_SERVICE_PORT=8083
GAME_ENGINE_SERVICE_PORT=8084
TEAM_MANAGEMENT_SERVICE_PORT=8085
NOTIFICATION_SERVICE_PORT=8086
STATISTICS_SERVICE_PORT=8087
FILE_STORAGE_SERVICE_PORT=8088

# --- Infrastructure Ports ---
REDIS_PORT=6379
KAFKA_PORT=9092
KAFKA_UI_PORT=8089
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
PGADMIN_PORT=5050

# --- JWT Configuration ---
JWT_SECRET=dnQuestSecretKeyForJWTTokenGenerationAndValidation2024
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

# --- Kafka Configuration ---
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true

# --- Redis Configuration ---
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# --- MinIO Configuration ---
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=dn-quest-files

# --- Email Configuration ---
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=denysneveroff@gmail.com
SMTP_PASSWORD=testetetset
SMTP_FROM_EMAIL=noreply@dnquest.dev

# --- Telegram Bot Configuration ---
TELEGRAM_BOT_TOKEN=8464497907:AAGSnG--I2vlE6rP1ivsc1Xxjf0yR4hRtjk
TELEGRAM_BOT_USERNAME=dnquest_dev_bot

# --- Frontend Configuration ---
VITE_API_BASE_URL=http://localhost:8080/api
VITE_APP_TITLE=DN Quest (Development)
VITE_APP_VERSION=1.0.0-dev

# --- Logging Configuration ---
LOG_LEVEL=DEBUG
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_DN_QUEST=DEBUG

# --- Actuator Configuration ---
ACTUATOR_ENDPOINTS=health,info,metrics,prometheus,env,configprops
HEALTH_SHOW_DETAILS=always

# --- Monitoring ---
METRICS_ENABLED=true
PROMETHEUS_ENABLED=true

# --- Security ---
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8080,http://127.0.0.1:3000,http://127.0.0.1:5173
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
CORS_ALLOWED_HEADERS=*

# --- File Storage ---
MAX_FILE_SIZE=50MB
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,pdf,doc,docx,txt,zip,tar,gz

# --- Rate Limiting ---
RATE_LIMIT_ENABLED=false
RATE_LIMIT_REQUESTS_PER_MINUTE=1000

# --- Cache Configuration ---
CACHE_TTL=300
CACHE_MAX_SIZE=100

# --- Health Check Configuration ---
HEALTH_CHECK_INTERVAL=15s
HEALTH_CHECK_TIMEOUT=5s
HEALTH_CHECK_RETRIES=5

# --- Docker Configuration ---
DOCKER_REGISTRY=dn-quest
DOCKER_TAG=1.0.0-dev
DOCKER_NETWORK=dn-quest-network

# --- Development Configuration ---
DEBUG_ENABLED=true
HOT_RELOAD=true
DEVTOOLS_ENABLED=true

# --- Admin User Configuration ---
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@dnquest.dev

# --- External Services ---
GOOGLE_OAUTH_CLIENT_ID=your-google-oauth-client-id-dev
GOOGLE_OAUTH_CLIENT_SECRET=your-google-oauth-client-secret-dev