org.gradle.jvmargs=-Xmx2g
org.gradle.daemon=false
systemProp.http.connectionTimeout=60000
systemProp.http.socketTimeout=60000
systemProp.https.connectionTimeout=60000
systemProp.https.socketTimeout=60000
systemProp.maven.wagon.httpconnectionManager.ttlSeconds=120
systemProp.maven.wagon.http.retryHandler.count=5
