.
в”њв”Ђв”Ђ api-gateway
в”‚   в”њв”Ђв”Ђ build.gradle.kts
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ src
в”‚       в”њв”Ђв”Ђ main
в”‚       в”‚   в”њв”Ђв”Ђ java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ dn
в”‚       в”‚   в”‚       в””в”Ђв”Ђ quest
в”‚       в”‚   в”‚           в””в”Ђв”Ђ gateway
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ ApiGatewayApplication.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ client
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ AuthenticationServiceClient.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ config
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ FilterConfig.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ GatewayConfig.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ MetricsConfig.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Resilience4jConfig.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ WebClientConfig.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ controller
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ FallbackController.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ GatewayHealthController.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ dto
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ TokenValidationResponse.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ filter
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ AuthenticationFilter.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ LoggingFilter.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ SecurityHeadersFilter.java
в”‚       в”‚   в”‚               в””в”Ђв”Ђ util
в”‚       в”‚   в””в”Ђв”Ђ resources
в”‚       в”‚       в””в”Ђв”Ђ application.yml
в”‚       в””в”Ђв”Ђ test
в”‚           в””в”Ђв”Ђ java
в”‚               в””в”Ђв”Ђ dn
в”‚                   в””в”Ђв”Ђ quest
в”‚                       в””в”Ђв”Ђ gateway
в”‚                           в”њв”Ђв”Ђ ApiGatewayApplicationTests.java
в”‚                           в””в”Ђв”Ђ integration
в”‚                               в””в”Ђв”Ђ ApiGatewayIntegrationTest.java
в”њв”Ђв”Ђ authentication-service
в”‚   в”њв”Ђв”Ђ build.gradle.kts
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ src
в”‚       в”њв”Ђв”Ђ main
в”‚       в”‚   в”њв”Ђв”Ђ java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ dn
в”‚       в”‚   в”‚       в””в”Ђв”Ђ quest
в”‚       в”‚   в”‚           в””в”Ђв”Ђ authentication
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ AuthenticationServiceApplication.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ config
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ SecurityConfig.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ controller
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ AuthController.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ dto
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ChangePasswordRequestDTO.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ForgotPasswordRequestDTO.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ LoginRequestDTO.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ LoginResponseDTO.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ RefreshTokenRequestDTO.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ RegisterRequestDTO.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ResetPasswordRequestDTO.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ UpdateProfileRequestDTO.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ entity
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Permission.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ User.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ UserPermission.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ event
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ metrics
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ AuthenticationMetrics.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ repository
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ PermissionRepository.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ UserPermissionRepository.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ UserRepository.java
в”‚       в”‚   в”‚               в””в”Ђв”Ђ service
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ AuthService.java
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ impl
в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ AuthServiceImpl.java
в”‚       в”‚   в”‚                   в”‚   в””в”Ђв”Ђ UserServiceImpl.java
в”‚       в”‚   в”‚                   в””в”Ђв”Ђ UserService.java
в”‚       в”‚   в””в”Ђв”Ђ resources
в”‚       в”‚       в”њв”Ђв”Ђ application.yml
в”‚       в”‚       в””в”Ђв”Ђ db
в”‚       в”‚           в””в”Ђв”Ђ migration
в”‚       в”‚               в”њв”Ђв”Ђ V1__Create_Users_Table.sql
в”‚       в”‚               в”њв”Ђв”Ђ V2__Create_Permissions_Table.sql
в”‚       в”‚               в””в”Ђв”Ђ V3__Create_User_Permissions_Table.sql
в”‚       в””в”Ђв”Ђ test
в”‚           в””в”Ђв”Ђ java
в”‚               в””в”Ђв”Ђ dn
в”‚                   в””в”Ђв”Ђ quest
в”‚                       в””в”Ђв”Ђ authentication
в”‚                           в”њв”Ђв”Ђ controller
в”‚                           в”‚   в””в”Ђв”Ђ AuthControllerIntegrationTest.java
в”‚                           в”њв”Ђв”Ђ integration
в”‚                           в”‚   в””в”Ђв”Ђ AuthServiceIntegrationTest.java
в”‚                           в””в”Ђв”Ђ service
в”‚                               в””в”Ђв”Ђ UserServiceTest.java
в”њв”Ђв”Ђ bin
в”‚   в”њв”Ђв”Ђ default
в”‚   в”њв”Ђв”Ђ generated-sources
в”‚   в”‚   в””в”Ђв”Ђ annotations
в”‚   в”њв”Ђв”Ђ generated-test-sources
в”‚   в”‚   в””в”Ђв”Ђ annotations
в”‚   в”њв”Ђв”Ђ main
в”‚   в”‚   в”њв”Ђв”Ђ application.properties
в”‚   в”‚   в”њв”Ђв”Ђ banner.txt
в”‚   в”‚   в”њв”Ђв”Ђ db
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration
в”‚   в”‚   в”‚       в””в”Ђв”Ђ V1__Add_Performance_Indexes.sql
в”‚   в”‚   в”њв”Ђв”Ђ dn
в”‚   в”‚   в”‚   в””в”Ђв”Ђ quest
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bot
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ TelegramBotConfig.class
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ QuestTelegramBot.class
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cmd
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ QuestConsole.class
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ApplicationConstants.class
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ BusinessValidator.class
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CacheConfig.class
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DataInitializer.class
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DateTimeUtils.class
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DtoMapper.class
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Helpers.class
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ JwtAuthenticationFilter.class
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ JwtUtil.class
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ SecurityConfig.class
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AttemptController.class
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AuthController.class
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CodeController.class
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ GameSessionController$StartSessionRequest.class
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ GameSessionController$SubmitCodeRequest.class
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ GameSessionController$SubmitCodeResponse.class
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ GameSessionController.class
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ LevelController.class
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ LevelHintController.class
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ParticipationController.class
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ QuestController.class
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RegistrationController.class
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Routes.class
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TeamController.class
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ UserController.class
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ exceptions
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ GlobalExceptionHandler.class
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ model
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CodeAttemptDTO$CodeAttemptDTOBuilder.class
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CodeAttemptDTO.class
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CodeDTO$CodeDTOBuilder.class
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CodeDTO.class
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CodeViewDTO$CodeViewDTOBuilder.class
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CodeViewDTO.class
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ GameSessionDTO$GameSessionDTOBuilder.class
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ GameSessionDTO.class
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LevelCompletionDTO$LevelCompletionDTOBuilder.class
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LevelCompletionDTO.class
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LevelDTO$LevelDTOBuilder.class
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LevelDTO.class
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LevelHintDTO$LevelHintDTOBuilder.class
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LevelHintDTO.class
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LevelProgressDTO$LevelProgressDTOBuilder.class
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LevelProgressDTO.class
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LevelViewDTO$LevelViewDTOBuilder.class
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LevelViewDTO.class
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LoginRequestDTO.class
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LoginResponseDTO$LoginResponseDTOBuilder.class
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LoginResponseDTO.class
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ParticipationRequestDTO$ParticipationRequestDTOBuilder.class
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ParticipationRequestDTO.class
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ QuestCreateUpdateDTO$QuestCreateUpdateDTOBuilder.class
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ QuestCreateUpdateDTO.class
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ QuestDTO$QuestDTOBuilder.class
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ QuestDTO.class
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ QuestStatsDTO$QuestStatsDTOBuilder.class
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ QuestStatsDTO.class
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ RegisterDTO$RegisterDTOBuilder.class
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ RegisterDTO.class
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SubmitCodeResult$SubmitCodeResultBuilder.class
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SubmitCodeResult.class
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TeamDTO$TeamDTOBuilder.class
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TeamDTO.class
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TeamInvitationDTO$TeamInvitationDTOBuilder.class
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TeamInvitationDTO.class
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ UserDTO$TeamShortDTO$TeamShortDTOBuilder.class
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ UserDTO$TeamShortDTO.class
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ UserDTO$UserDTOBuilder.class
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ UserDTO.class
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ entities
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ enums
в”‚   в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ ApplicantType.class
в”‚   в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ AttemptResult.class
в”‚   в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ CodeType.class
в”‚   в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Difficulty.class
в”‚   в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ InvitationStatus.class
в”‚   в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ ParticipationStatus.class
в”‚   в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ QuestType.class
в”‚   в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ SessionStatus.class
в”‚   в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ TeamRole.class
в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ UserRole.class
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ quest
в”‚   в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ GameSession.class
в”‚   в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ level
в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CodeAttempt.class
в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Code.class
в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Level.class
в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LevelCompletion.class
в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LevelHint.class
в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ LevelProgress.class
в”‚   в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ ParticipationRequest.class
в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ Quest.class
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ team
в”‚   в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Team.class
в”‚   в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ TeamInvitation.class
в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ TeamMember.class
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ user
в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ User.class
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ QuestEngineApplication.class
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CodeAttemptRepository.class
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CodeRepository.class
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ GameSessionRepository.class
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ LevelCompletionRepository.class
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ LevelHintRepository.class
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ LevelProgressRepository.class
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ LevelRepository.class
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ParticipationRequestRepository.class
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ QuestRepository.class
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TeamInvitationRepository.class
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TeamMemberRepository.class
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TeamRepository.class
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ UserRepository.class
в”‚   в”‚   в”‚       в””в”Ђв”Ђ services
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ impl
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AttemptServiceImpl.class
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AuthServiceImpl.class
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ CodeServiceImpl.class
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ GameSessionServiceImpl.class
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ LeaderboardServiceImpl.class
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ LevelHintServiceImpl.class
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ LevelServiceImpl.class
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ParticipationServiceImpl.class
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ QuestServiceImpl.class
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ TeamServiceImpl.class
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ UserServiceImpl.class
в”‚   в”‚   в”‚           в””в”Ђв”Ђ interfaces
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ AttemptService.class
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ AuthService.class
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ CodeService.class
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ GameSessionService.class
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ LeaderboardService.class
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ LevelHintService.class
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ LevelService.class
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ ParticipationService.class
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ QuestService.class
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ TeamService.class
в”‚   в”‚   в”‚               в””в”Ђв”Ђ UserService.class
в”‚   в”‚   в”њв”Ђв”Ђ static
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FiraCode-Regular-CRwVj4V2.woff2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-CrvHNykL.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-DM3vsaxu.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvitationsList-DHQBjzaI.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvitationsPage-DxKuQb0J.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LatoLatin-Regular-Dmlz1U0B.woff2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LatoLatin-Semibold-Dbk81p2D.woff2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuestForm-D6nIHQcw.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuestStats-Bb0RsPpf.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuestStats-DTSl5q43.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TeamForm-BlWcBESq.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TeamPage-Cq1dYQu2.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”‚   в””в”Ђв”Ђ templates
в”‚   в””в”Ђв”Ђ test
в”‚       в””в”Ђв”Ђ service
в”њв”Ђв”Ђ build.gradle.kts
в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ elasticsearch
в”‚   в”њв”Ђв”Ђ grafana
в”‚   в”њв”Ђв”Ђ jaeger
в”‚   в”њв”Ђв”Ђ kafka
в”‚   в”њв”Ђв”Ђ minio
в”‚   в”њв”Ђв”Ђ postgres
в”‚   в”њв”Ђв”Ђ prometheus
в”‚   в””в”Ђв”Ђ redis
в”њв”Ђв”Ђ dn-quest.sh
в”њв”Ђв”Ђ dn-quest-shared
в”‚   в”њв”Ђв”Ђ build.gradle.kts
в”‚   в””в”Ђв”Ђ src
в”‚       в”њв”Ђв”Ђ main
в”‚       в”‚   в””в”Ђв”Ђ java
в”‚       в”‚       в””в”Ђв”Ђ dn
в”‚       в”‚           в””в”Ђв”Ђ quest
в”‚       в”‚               в””в”Ђв”Ђ shared
в”‚       в”‚                   в”њв”Ђв”Ђ config
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ JwtAuthenticationFilter.java
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ KafkaConfiguration.java
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ KafkaHealthConfig.java
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ KafkaMetricsConfig.java
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ LoggingConfiguration.java
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ LogstashLogbackEncoder.java
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ MetricsConfiguration.java
в”‚       в”‚                   в”‚   в””в”Ђв”Ђ TracingConfiguration.java
в”‚       в”‚                   в”њв”Ђв”Ђ constants
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ ApplicationConstants.java
в”‚       в”‚                   в”‚   в””в”Ђв”Ђ KafkaTopics.java
в”‚       в”‚                   в”њв”Ђв”Ђ dto
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ auth
в”‚       в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ LoginRequestDTO.java
в”‚       в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ LoginResponseDTO.java
в”‚       в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ RefreshTokenRequestDTO.java
в”‚       в”‚                   в”‚   в”‚   в””в”Ђв”Ђ RegisterDTO.java
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ BaseDTO.java
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ ErrorDTO.java
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ PaginationDTO.java
в”‚       в”‚                   в”‚   в””в”Ђв”Ђ UserDTO.java
в”‚       в”‚                   в”њв”Ђв”Ђ enums
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ AttemptResult.java
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ CodeType.java
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ Difficulty.java
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ FileType.java
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ InvitationStatus.java
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ ParticipationStatus.java
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ QuestType.java
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ SessionStatus.java
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ TeamRole.java
в”‚       в”‚                   в”‚   в””в”Ђв”Ђ UserRole.java
в”‚       в”‚                   в”њв”Ђв”Ђ events
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ BaseEvent.java
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ EventConsumer.java
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ EventProducer.java
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ file
в”‚       в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ FileDeletedEvent.java
в”‚       в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ FileUpdatedEvent.java
в”‚       в”‚                   в”‚   в”‚   в””в”Ђв”Ђ FileUploadedEvent.java
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ game
в”‚       в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ CodeAttemptEvent.java
в”‚       в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ CodeSubmittedEvent.java
в”‚       в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ GameEngineEvent.java
в”‚       в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ GameSessionEvent.java
в”‚       в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ GameSessionFinishedEvent.java
в”‚       в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ GameSessionStartedEvent.java
в”‚       в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ LeaderboardEvent.java
в”‚       в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ LevelCompletedEvent.java
в”‚       в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ LevelCompletionEvent.java
в”‚       в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ LevelProgressEvent.java
в”‚       в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ ParticipationRequestEvent.java
в”‚       в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ TeamGameEvent.java
в”‚       в”‚                   в”‚   в”‚   в””в”Ђв”Ђ UserGameEvent.java
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ impl
в”‚       в”‚                   в”‚   в”‚   в””в”Ђв”Ђ KafkaEventProducerImpl.java
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ notification
в”‚       в”‚                   в”‚   в”‚   в””в”Ђв”Ђ NotificationEvent.java
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ quest
в”‚       в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ QuestCreatedEvent.java
в”‚       в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ QuestDeletedEvent.java
в”‚       в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ QuestPublishedEvent.java
в”‚       в”‚                   в”‚   в”‚   в””в”Ђв”Ђ QuestUpdatedEvent.java
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ team
в”‚       в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ TeamDeletedEvent.java
в”‚       в”‚                   в”‚   в”‚   в””в”Ђв”Ђ TeamEvent.java
в”‚       в”‚                   в”‚   в””в”Ђв”Ђ user
в”‚       в”‚                   в”‚       в”њв”Ђв”Ђ UserDeletedEvent.java
в”‚       в”‚                   в”‚       в”њв”Ђв”Ђ UserEvent.java
в”‚       в”‚                   в”‚       в”њв”Ђв”Ђ UserRegisteredEvent.java
в”‚       в”‚                   в”‚       в””в”Ђв”Ђ UserUpdatedEvent.java
в”‚       в”‚                   в”њв”Ђв”Ђ exceptions
в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ CommonExceptions.java
в”‚       в”‚                   в”‚   в””в”Ђв”Ђ GlobalExceptionHandler.java
в”‚       в”‚                   в”њв”Ђв”Ђ health
в”‚       в”‚                   в”‚   в””в”Ђв”Ђ KafkaHealthIndicator.java
в”‚       в”‚                   в””в”Ђв”Ђ utils
в”‚       в”‚                       в”њв”Ђв”Ђ DateTimeUtils.java
в”‚       в”‚                       в”њв”Ђв”Ђ DtoMapper.java
в”‚       в”‚                       в””в”Ђв”Ђ JwtUtil.java
в”‚       в””в”Ђв”Ђ test
в”‚           в”њв”Ђв”Ђ java
в”‚           в”‚   в””в”Ђв”Ђ dn
в”‚           в”‚       в””в”Ђв”Ђ quest
в”‚           в”‚           в””в”Ђв”Ђ shared
в”‚           в”‚               в”њв”Ђв”Ђ base
в”‚           в”‚               в”‚   в”њв”Ђв”Ђ AbstractIntegrationTestBase.java
в”‚           в”‚               в”‚   в”њв”Ђв”Ђ AbstractLoadTestBase.java
в”‚           в”‚               в”‚   в”њв”Ђв”Ђ AbstractWebSocketTestBase.java
в”‚           в”‚               в”‚   в””в”Ђв”Ђ MicroserviceIntegrationTestBase.java
в”‚           в”‚               в”њв”Ђв”Ђ config
в”‚           в”‚               в”‚   в”њв”Ђв”Ђ EnhancedTestContainerConfig.java
в”‚           в”‚               в”‚   в”њв”Ђв”Ђ EnhancedTestKafkaConfig.java
в”‚           в”‚               в”‚   в”њв”Ђв”Ђ TestContainerConfig.java
в”‚           в”‚               в”‚   в”њв”Ђв”Ђ TestKafkaConfig.java
в”‚           в”‚               в”‚   в””в”Ђв”Ђ TestMockConfig.java
в”‚           в”‚               в”њв”Ђв”Ђ e2e
в”‚           в”‚               в”‚   в”њв”Ђв”Ђ EndToEndTestSuite.java
в”‚           в”‚               в”‚   в””в”Ђв”Ђ UserJourneyE2ETest.java
в”‚           в”‚               в”њв”Ђв”Ђ events
в”‚           в”‚               в”‚   в”њв”Ђв”Ђ EventIdempotencyTest.java
в”‚           в”‚               в”‚   в”њв”Ђв”Ђ GameEventIntegrationTest.java
в”‚           в”‚               в”‚   в”њв”Ђв”Ђ KafkaTestBase.java
в”‚           в”‚               в”‚   в””в”Ђв”Ђ UserEventIntegrationTest.java
в”‚           в”‚               в”њв”Ђв”Ђ integration
в”‚           в”‚               в”‚   в””в”Ђв”Ђ KafkaIntegrationTest.java
в”‚           в”‚               в”њв”Ђв”Ђ load
в”‚           в”‚               в”‚   в”њв”Ђв”Ђ ApiGatewayLoadTest.java
в”‚           в”‚               в”‚   в””в”Ђв”Ђ KafkaEventLoadTest.java
в”‚           в”‚               в”њв”Ђв”Ђ performance
в”‚           в”‚               в”‚   в””в”Ђв”Ђ LoadTestSuite.java
в”‚           в”‚               в””в”Ђв”Ђ util
в”‚           в”‚                   в”њв”Ђв”Ђ EnhancedTestDataFactory.java
в”‚           в”‚                   в””в”Ђв”Ђ TestDataFactory.java
в”‚           в””в”Ђв”Ђ resources
в”‚               в””в”Ђв”Ђ application-test.yml
в”њв”Ђв”Ђ docker
в”‚   в”њв”Ђв”Ђ alertmanager
в”‚   в”‚   в””в”Ђв”Ђ alertmanager.yml
в”‚   в”њв”Ђв”Ђ elasticsearch
в”‚   в”‚   в””в”Ђв”Ђ elasticsearch.yml
в”‚   в”њв”Ђв”Ђ grafana
в”‚   в”‚   в”њв”Ђв”Ђ dashboards
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dn-quest-business-metrics.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dn-quest-overview.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dn-quest-security-metrics.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dn-quest-system-overview.json
в”‚   в”‚   в””в”Ђв”Ђ provisioning
в”‚   в”‚       в”њв”Ђв”Ђ dashboards
в”‚   в”‚       в”‚   в””в”Ђв”Ђ dashboards.yml
в”‚   в”‚       в””в”Ђв”Ђ datasources
в”‚   в”‚           в””в”Ђв”Ђ prometheus.yml
в”‚   в”њв”Ђв”Ђ jaeger
в”‚   в”‚   в””в”Ђв”Ђ jaeger.yml
в”‚   в”њв”Ђв”Ђ kibana
в”‚   в”‚   в””в”Ђв”Ђ kibana.yml
в”‚   в”њв”Ђв”Ђ logstash
в”‚   в”‚   в”њв”Ђв”Ђ logstash.yml
в”‚   в”‚   в””в”Ђв”Ђ pipeline
в”‚   в”‚       в””в”Ђв”Ђ dn-quest.conf
в”‚   в”њв”Ђв”Ђ nginx
в”‚   в”‚   в”њв”Ђв”Ђ conf.d
в”‚   в”‚   в”‚   в””в”Ђв”Ђ default.conf
в”‚   в”‚   в””в”Ђв”Ђ nginx.conf
в”‚   в”њв”Ђв”Ђ postgres
в”‚   в”‚   в”њв”Ђв”Ђ dev
в”‚   в”‚   в”‚   в””в”Ђв”Ђ init
в”‚   в”‚   в”‚       в””в”Ђв”Ђ init.sql
в”‚   в”‚   в””в”Ђв”Ђ init
в”‚   в”‚       в””в”Ђв”Ђ init.sql
в”‚   в”њв”Ђв”Ђ prometheus
в”‚   в”‚   в”њв”Ђв”Ђ prometheus-enhanced.yml
в”‚   в”‚   в”њв”Ђв”Ђ prometheus.yml
в”‚   в”‚   в””в”Ђв”Ђ rules
в”‚   в”‚       в”њв”Ђв”Ђ dn-quest-alerts.yml
в”‚   в”‚       в”њв”Ђв”Ђ enhanced-alerts.yml
в”‚   в”‚       в””в”Ђв”Ђ recording-rules.yml
в”‚   в””в”Ђв”Ђ redis
в”‚       в”њв”Ђв”Ђ dev
в”‚       в”‚   в””в”Ђв”Ђ redis.conf
в”‚       в””в”Ђв”Ђ redis.conf
в”њв”Ђв”Ђ docker-compose.dev.yml
в”њв”Ђв”Ђ docker-compose.full.yml
в”њв”Ђв”Ђ docker-compose.kafka.yml
в”њв”Ђв”Ђ docker-compose.monitoring.yml
в”њв”Ђв”Ђ docker-compose.optimized.yml
в”њв”Ђв”Ђ docker-compose.production.yml
в”њв”Ђв”Ђ docker-compose.prod.yml
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ Dockerfile.dev
в”њв”Ђв”Ђ Dockerfile.host
в”њв”Ђв”Ђ DOCKER_SETUP_GUIDE.md
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ docker-configuration-guide.md
в”‚   в”њв”Ђв”Ђ kafka-integration.md
в”‚   в”њв”Ђв”Ђ microservices-architecture.md
в”‚   в”њв”Ђв”Ђ microservices-docker-guide.md
в”‚   в”њв”Ђв”Ђ monitoring-guide.md
в”‚   в”њв”Ђв”Ђ monolith-analysis-migration-plan.md
в”‚   в””в”Ђв”Ђ testing-guide.md
в”њв”Ђв”Ђ file-storage-service
в”‚   в”њв”Ђв”Ђ build.gradle.kts
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ src
в”‚       в”њв”Ђв”Ђ main
в”‚       в”‚   в”њв”Ђв”Ђ java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ dn
в”‚       в”‚   в”‚       в””в”Ђв”Ђ quest
в”‚       в”‚   в”‚           в””в”Ђв”Ђ filestorage
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ client
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ AuthenticationServiceClient.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ config
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ FeignConfig.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ SecurityConfig.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ controller
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ FileStorageController.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ dto
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ BatchFileUploadRequestDTO.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ BatchFileUploadResponseDTO.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ FileResponseDTO.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ FileSearchRequestDTO.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ FileSearchResponseDTO.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ FileUploadRequestDTO.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ PresignedUploadUrlRequestDTO.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ StorageStatisticsDTO.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ UserStorageStatisticsDTO.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ entity
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ FileMetadata.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ event
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ exception
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ FileAccessException.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ FileNotFoundException.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ FileStorageException.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ FileUploadException.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ FileValidationException.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ StorageException.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ FileStorageServiceApplication.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ repository
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ FileMetadataRepository.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ scheduler
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ FileCleanupScheduler.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ service
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ FileStorageService.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ FileValidationService.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ImageProcessingService.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ impl
в”‚       в”‚   в”‚               в”‚       в”њв”Ђв”Ђ FileStorageServiceImplHelper.java
в”‚       в”‚   в”‚               в”‚       в”њв”Ђв”Ђ FileStorageServiceImpl.java
в”‚       в”‚   в”‚               в”‚       в””в”Ђв”Ђ ImageProcessingServiceImpl.java
в”‚       в”‚   в”‚               в””в”Ђв”Ђ storage
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ impl
в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ LocalStorageStrategy.java
в”‚       в”‚   в”‚                   в”‚   в””в”Ђв”Ђ MinioStorageStrategy.java
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ StorageStatistics.java
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ StorageStrategyFactory.java
в”‚       в”‚   в”‚                   в””в”Ђв”Ђ StorageStrategy.java
в”‚       в”‚   в””в”Ђв”Ђ resources
в”‚       в”‚       в”њв”Ђв”Ђ application.yml
в”‚       в”‚       в””в”Ђв”Ђ db
в”‚       в”‚           в””в”Ђв”Ђ migration
в”‚       в”‚               в””в”Ђв”Ђ V1__Create_File_Metadata_Table.sql
в”‚       в””в”Ђв”Ђ test
в”‚           в””в”Ђв”Ђ java
в”‚               в””в”Ђв”Ђ dn
в”‚                   в””в”Ђв”Ђ quest
в”‚                       в””в”Ђв”Ђ filestorage
в”‚                           в”њв”Ђв”Ђ FileStorageServiceApplicationTests.java
в”‚                           в””в”Ђв”Ђ integration
в”‚                               в””в”Ђв”Ђ FileStorageIntegrationTest.java
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ docker
в”‚   в”‚   в””в”Ђв”Ђ nginx
в”‚   в”‚       в”њв”Ђв”Ђ default.conf
в”‚   в”‚       в””в”Ђв”Ђ nginx.conf
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ App.vue
в”‚   в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppHeader.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FileUpload.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GameHeader.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvitationsList.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuestCard.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ quests
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LevelCodes.vue
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LevelHintsEditor.vue
в”‚   в”‚   в”‚       в””в”Ђв”Ђ LevelsManager.vue
в”‚   в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Finish.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvitationsPage.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManageUsers.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Play.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuestForm.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuestStats.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TeamForm.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TeamPage.vue
в”‚   в”‚   в”њв”Ђв”Ђ router
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ websocket.js
в”‚   в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”‚   в”њв”Ђв”Ђ tests
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.test.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.test.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ integration.test.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ setup.js
в”‚   в”‚   в””в”Ђв”Ђ utils
в”‚   в”‚       в””в”Ђв”Ђ formatters.js
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в””в”Ђв”Ђ vitest.config.js
в”њв”Ђв”Ђ game-engine-service
в”‚   в”њв”Ђв”Ђ build.gradle.kts
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ src
в”‚       в”њв”Ђв”Ђ main
в”‚       в”‚   в”њв”Ђв”Ђ java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ dn
в”‚       в”‚   в”‚       в””в”Ђв”Ђ quest
в”‚       в”‚   в”‚           в””в”Ђв”Ђ gameengine
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ config
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ controller
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ GameSessionController.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ dto
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CreateGameSessionRequest.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ GameSessionDTO.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ LevelCompletionDTO.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ LevelProgressDTO.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ SubmitCodeRequest.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ SubmitCodeResponse.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ UpdateGameSessionRequest.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ entity
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CodeAttempt.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Code.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ GameSession.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ LevelCompletion.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ LevelHint.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Level.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ LevelProgress.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ParticipationRequest.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Quest.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Team.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TeamMember.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ User.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ event
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ GameEngineServiceApplication.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ repository
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CodeAttemptRepository.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CodeRepository.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ GameSessionRepository.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ LevelCompletionRepository.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ LevelHintRepository.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ LevelProgressRepository.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ LevelRepository.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ParticipationRequestRepository.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ QuestRepository.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TeamMemberRepository.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TeamRepository.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ UserRepository.java
в”‚       в”‚   в”‚               в””в”Ђв”Ђ service
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ CodeAttemptService.java
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ GameSessionService.java
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ impl
в”‚       в”‚   в”‚                   в”‚   в””в”Ђв”Ђ GameSessionServiceImpl.java
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ LeaderboardService.java
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ LevelCompletionService.java
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ LevelProgressService.java
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ ParticipationRequestService.java
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ QuestService.java
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ TeamService.java
в”‚       в”‚   в”‚                   в””в”Ђв”Ђ UserService.java
в”‚       в”‚   в””в”Ђв”Ђ resources
в”‚       в”‚       в”њв”Ђв”Ђ application.yml
в”‚       в”‚       в””в”Ђв”Ђ db
в”‚       в”‚           в””в”Ђв”Ђ migration
в”‚       в”‚               в”њв”Ђв”Ђ V1__Create_game_engine_tables.sql
в”‚       в”‚               в””в”Ђв”Ђ V2__Create_additional_tables_and_views.sql
в”‚       в””в”Ђв”Ђ test
в”‚           в””в”Ђв”Ђ java
в”‚               в””в”Ђв”Ђ dn
в”‚                   в””в”Ђв”Ђ quest
в”‚                       в””в”Ђв”Ђ gameengine
в”‚                           в””в”Ђв”Ђ integration
в”‚                               в””в”Ђв”Ђ GameEngineIntegrationTest.java
в”њв”Ђв”Ђ gradle
в”‚   в””в”Ђв”Ђ wrapper
в”‚       в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚       в””в”Ђв”Ђ gradle-wrapper.properties
в”њв”Ђв”Ђ gradle-cache
в”њв”Ђв”Ђ gradle.properties
в”њв”Ђв”Ђ gradlew
в”њв”Ђв”Ђ logs
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ notification-service
в”‚   в”њв”Ђв”Ђ build.gradle.kts
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ src
в”‚       в”њв”Ђв”Ђ main
в”‚       в”‚   в”њв”Ђв”Ђ java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ dn
в”‚       в”‚   в”‚       в””в”Ђв”Ђ quest
в”‚       в”‚   в”‚           в””в”Ђв”Ђ notification
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ config
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ AsyncConfig.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ NotificationConfig.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ NotificationHealthIndicator.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ RateLimitingFilter.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ SchedulerConfig.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ SecurityConfig.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ controller
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ AnalyticsController.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ NotificationController.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ NotificationTemplateController.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ RateLimitingController.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ UserNotificationPreferencesController.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ dto
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ApiResponse.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ BatchNotificationRequest.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ BatchNotificationResponse.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ NotificationDTO.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ PagedResponse.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ SendNotificationRequest.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ entity
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Notification.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ NotificationQueue.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ NotificationTemplate.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ UserNotificationPreferences.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ enums
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ NotificationCategory.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ NotificationPriority.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ NotificationStatus.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ NotificationType.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ event
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ exception
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ NotificationException.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TemplateNotFoundException.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ UserNotFoundException.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ ValidationException.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ NotificationServiceApplication.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ repository
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ NotificationQueueRepository.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ NotificationRepository.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ NotificationTemplateRepository.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ UserNotificationPreferencesRepository.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ scheduler
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ NotificationQueueScheduler.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ RetryScheduler.java
в”‚       в”‚   в”‚               в””в”Ђв”Ђ service
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ channel
в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ EmailNotificationChannel.java
в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ InAppNotificationChannel.java
в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ NotificationChannel.java
в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ NotificationChannelManager.java
в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ NotificationChannelResult.java
в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ PushNotificationChannel.java
в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ SmsNotificationChannel.java
в”‚       в”‚   в”‚                   в”‚   в””в”Ђв”Ђ TelegramNotificationChannel.java
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ impl
в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ EnhancedNotificationServiceImpl.java
в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ NotificationAnalyticsServiceImpl.java
в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ NotificationQueueServiceImpl.java
в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ NotificationServiceImpl.java
в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ NotificationTemplateServiceImpl.java
в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ RateLimitingServiceImpl.java
в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ RetryServiceImpl.java
в”‚       в”‚   в”‚                   в”‚   в””в”Ђв”Ђ UserNotificationPreferencesServiceImpl.java
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ NotificationAnalyticsService.java
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ NotificationAsyncHelper.java
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ NotificationQueueService.java
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ NotificationService.java
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ NotificationTemplateService.java
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ RateLimitingService.java
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ RetryService.java
в”‚       в”‚   в”‚                   в””в”Ђв”Ђ UserNotificationPreferencesService.java
в”‚       в”‚   в””в”Ђв”Ђ resources
в”‚       в”‚       в””в”Ђв”Ђ application.yml
в”‚       в””в”Ђв”Ђ test
в”‚           в””в”Ђв”Ђ java
в”‚               в””в”Ђв”Ђ dn
в”‚                   в””в”Ђв”Ђ quest
в”‚                       в””в”Ђв”Ђ notification
в”‚                           в””в”Ђв”Ђ integration
в”‚                               в””в”Ђв”Ђ NotificationIntegrationTest.java
в”њв”Ђв”Ђ plans
в”‚   в””в”Ђв”Ђ ARCHITECTURE_RECOMMENDATIONS.md
в”њв”Ђв”Ђ quest-management-service
в”‚   в”њв”Ђв”Ђ build.gradle.kts
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ src
в”‚       в”њв”Ђв”Ђ main
в”‚       в”‚   в”њв”Ђв”Ђ java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ dn
в”‚       в”‚   в”‚       в””в”Ђв”Ђ quest
в”‚       в”‚   в”‚           в””в”Ђв”Ђ questmanagement
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ client
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ AuthenticationServiceClient.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ FileStorageServiceClient.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ StatisticsServiceClient.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ UserManagementServiceClient.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ config
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ FeignConfig.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ controller
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ QuestController.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ QuestRatingController.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ dto
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CodeDTO.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ LevelDTO.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ LevelHintDTO.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ QuestCreateUpdateDTO.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ QuestDTO.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ QuestMediaDTO.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ QuestRatingDTO.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ QuestReviewDTO.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ QuestSearchRequestDTO.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ entity
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Code.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ LevelHint.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Level.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Quest.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ QuestMedia.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ QuestRating.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ QuestReview.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ QuestStatus.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ event
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ QuestArchivedEvent.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ QuestEvent.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ exception
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CodeNotFoundException.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CodeValidationException.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ HintValidationException.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ LevelHintNotFoundException.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ LevelNotFoundException.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ LevelValidationException.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ QuestAccessDeniedException.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ QuestNotFoundException.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ QuestValidationException.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ QuestManagementServiceApplication.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ repository
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CodeRepository.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ LevelHintRepository.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ LevelRepository.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ QuestMediaRepository.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ QuestRatingRepository.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ QuestRepository.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ QuestReviewRepository.java
в”‚       в”‚   в”‚               в””в”Ђв”Ђ service
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ CodeService.java
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ impl
в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ CodeServiceImpl.java
в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ LevelHintServiceImpl.java
в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ LevelServiceImpl.java
в”‚       в”‚   в”‚                   в”‚   в””в”Ђв”Ђ QuestServiceImpl.java
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ LevelHintService.java
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ LevelService.java
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ QuestRatingService.java
в”‚       в”‚   в”‚                   в””в”Ђв”Ђ QuestService.java
в”‚       в”‚   в””в”Ђв”Ђ resources
в”‚       в”‚       в”њв”Ђв”Ђ application-dev.yml
в”‚       в”‚       в”њв”Ђв”Ђ application-prod.yml
в”‚       в”‚       в”њв”Ђв”Ђ application.yml
в”‚       в”‚       в””в”Ђв”Ђ db
в”‚       в”‚           в””в”Ђв”Ђ migration
в”‚       в”‚               в”њв”Ђв”Ђ V1__Create_Quests_Table.sql
в”‚       в”‚               в”њв”Ђв”Ђ V2__Create_Levels_Table.sql
в”‚       в”‚               в”њв”Ђв”Ђ V3__Create_Codes_Table.sql
в”‚       в”‚               в”њв”Ђв”Ђ V4__Create_Level_Hints_Table.sql
в”‚       в”‚               в”њв”Ђв”Ђ V5__Create_Quest_Media_Table.sql
в”‚       в”‚               в”њв”Ђв”Ђ V6__Create_Quest_Ratings_Table.sql
в”‚       в”‚               в”њв”Ђв”Ђ V7__Create_Quest_Reviews_Table.sql
в”‚       в”‚               в””в”Ђв”Ђ V8__Add_Average_Rating_To_Quests.sql
в”‚       в””в”Ђв”Ђ test
в”‚           в”њв”Ђв”Ђ java
в”‚           в”‚   в””в”Ђв”Ђ dn
в”‚           в”‚       в””в”Ђв”Ђ quest
в”‚           в”‚           в””в”Ђв”Ђ questmanagement
в”‚           в”‚               в”њв”Ђв”Ђ controller
в”‚           в”‚               в”‚   в””в”Ђв”Ђ QuestControllerIntegrationTest.java
в”‚           в”‚               в”њв”Ђв”Ђ integration
в”‚           в”‚               в”‚   в””в”Ђв”Ђ QuestManagementIntegrationTest.java
в”‚           в”‚               в”њв”Ђв”Ђ repository
в”‚           в”‚               в”‚   в””в”Ђв”Ђ QuestRepositoryTest.java
в”‚           в”‚               в””в”Ђв”Ђ service
в”‚           в”‚                   в””в”Ђв”Ђ QuestServiceTest.java
в”‚           в””в”Ђв”Ђ resources
в”‚               в””в”Ђв”Ђ application-test.yml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ README-MICROSERVICES.md
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ backup-monitoring.sh
в”‚   в”њв”Ђв”Ђ build-all-services.sh
в”‚   в”њв”Ђв”Ђ build.sh
в”‚   в”њв”Ђв”Ђ deploy-monitoring.sh
в”‚   в”њв”Ђв”Ђ generate-test-report.sh
в”‚   в”њв”Ђв”Ђ logs.sh
в”‚   в”њв”Ђв”Ђ publish-images.sh
в”‚   в”њв”Ђв”Ђ restart-service.sh
в”‚   в”њв”Ђв”Ђ run-all-tests.sh
в”‚   в”њв”Ђв”Ђ run-integration-tests.sh
в”‚   в”њв”Ђв”Ђ run-load-tests.sh
в”‚   в”њв”Ђв”Ђ run-local.sh
в”‚   в”њв”Ђв”Ђ run-tests.sh
в”‚   в”њв”Ђв”Ђ start-all.sh
в”‚   в”њв”Ђв”Ђ start.sh
в”‚   в”њв”Ђв”Ђ status.sh
в”‚   в”њв”Ђв”Ђ stop-all.sh
в”‚   в”њв”Ђв”Ђ stop.sh
в”‚   в”њв”Ђв”Ђ test-alerts.sh
в”‚   в””в”Ђв”Ђ test-service.sh
в”њв”Ђв”Ђ settings.gradle.kts
в”њв”Ђв”Ђ statistics-service
в”‚   в”њв”Ђв”Ђ build.gradle.kts
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ src
в”‚       в”њв”Ђв”Ђ main
в”‚       в”‚   в”њв”Ђв”Ђ java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ dn
в”‚       в”‚   в”‚       в””в”Ђв”Ђ quest
в”‚       в”‚   в”‚           в””в”Ђв”Ђ statistics
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ config
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ SecurityConfig.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ controller
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ AnalyticsController.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ LeaderboardController.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ReportsController.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ StatisticsController.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ dto
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ AnalyticsReportDTO.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ LeaderboardDTO.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ StatisticsRequestDTO.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ UserStatisticsDTO.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ entity
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ DailyAggregatedStatistics.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ FileStatistics.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ GameStatistics.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Leaderboard.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ QuestStatistics.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ SystemStatistics.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TeamStatistics.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ UserStatistics.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ event
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ exception
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ AggregationException.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ StatisticsException.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ StatisticsNotFoundException.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ repository
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ DailyAggregatedStatisticsRepository.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ FileStatisticsRepository.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ GameStatisticsRepository.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ LeaderboardRepository.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ QuestStatisticsRepository.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ SystemStatisticsRepository.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TeamStatisticsRepository.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ UserStatisticsRepository.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ scheduler
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ StatisticsAggregationScheduler.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ service
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ AnalyticsService.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CacheService.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ impl
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ AnalyticsServiceImpl.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ CacheServiceImpl.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ LeaderboardServiceImpl.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ ReportsServiceImpl.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ StatisticsAggregationServiceImpl.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ StatisticsQueryServiceImpl.java
в”‚       в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ StatisticsServiceImpl.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ LeaderboardService.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ReportsService.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ StatisticsAggregationService.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ StatisticsQueryService.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ StatisticsService.java
в”‚       в”‚   в”‚               в””в”Ђв”Ђ StatisticsServiceApplication.java
в”‚       в”‚   в””в”Ђв”Ђ resources
в”‚       в”‚       в”њв”Ђв”Ђ application.yml
в”‚       в”‚       в””в”Ђв”Ђ db
в”‚       в”‚           в””в”Ђв”Ђ migration
в”‚       в”‚               в””в”Ђв”Ђ V1__Create_Statistics_Tables.sql
в”‚       в””в”Ђв”Ђ test
в”‚           в””в”Ђв”Ђ java
в”‚               в””в”Ђв”Ђ dn
в”‚                   в””в”Ђв”Ђ quest
в”‚                       в””в”Ђв”Ђ statistics
в”‚                           в”њв”Ђв”Ђ controller
в”‚                           в”‚   в””в”Ђв”Ђ StatisticsControllerIntegrationTest.java
в”‚                           в”њв”Ђв”Ђ integration
в”‚                           в”‚   в”њв”Ђв”Ђ StatisticsIntegrationTest.java
в”‚                           в”‚   в””в”Ђв”Ђ StatisticsServiceIntegrationTest.java
в”‚                           в””в”Ђв”Ђ service
в”‚                               в”њв”Ђв”Ђ AnalyticsServiceTest.java
в”‚                               в”њв”Ђв”Ђ LeaderboardServiceTest.java
в”‚                               в””в”Ђв”Ђ StatisticsQueryServiceTest.java
в”њв”Ђв”Ђ team-management-service
в”‚   в”њв”Ђв”Ђ build.gradle.kts
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ settings.gradle.kts
в”‚   в””в”Ђв”Ђ src
в”‚       в”њв”Ђв”Ђ main
в”‚       в”‚   в”њв”Ђв”Ђ java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ dn
в”‚       в”‚   в”‚       в””в”Ђв”Ђ quest
в”‚       в”‚   в”‚           в””в”Ђв”Ђ teammanagement
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ client
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ AuthenticationServiceClient.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ GameEngineServiceClient.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ StatisticsServiceClient.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ UserManagementServiceClient.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ config
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ FeignConfig.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ controller
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TeamController.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TeamInvitationController.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ UserController.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ dto
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ GlobalInvitationStatisticsDTO.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ InvitationStatisticsDTO.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ request
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ ChangeMemberRoleRequest.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ CreateTeamRequest.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ InviteUserRequest.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ RespondToInvitationRequest.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ SearchTeamsRequest.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ UpdateTeamRequest.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ UpdateTeamSettingsRequest.java
в”‚       в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ ValidateTokenRequest.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ response
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ InvitationListResponse.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ TeamListResponse.java
в”‚       в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ ValidateTokenResponse.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TeamDTO.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TeamInvitationDTO.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TeamMemberDTO.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TeamSettingsDTO.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TeamStatisticsDTO.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ UserStatisticsDTO.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ entity
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TeamInvitation.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Team.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TeamMember.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TeamSettings.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TeamStatistics.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ User.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ enums
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ event
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ GameEvents.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ UserEvents.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ exception
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ BusinessRuleException.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ DuplicateResourceException.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ExternalServiceException.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ InvitationNotFoundException.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ InvitationValidationException.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ResourceLimitExceededException.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TeamAccessException.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TeamNotFoundException.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TeamValidationException.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ UserNotFoundException.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ mapper
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ TeamMapper.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ repository
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TeamInvitationRepository.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TeamMemberRepository.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TeamRepository.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TeamSettingsRepository.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TeamStatisticsRepository.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ UserRepository.java
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ service
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ impl
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ TeamInvitationServiceImpl.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ TeamServiceImpl.java
в”‚       в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ UserServiceImpl.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TeamInvitationService.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TeamService.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ UserService.java
в”‚       в”‚   в”‚               в””в”Ђв”Ђ TeamManagementServiceApplication.java
в”‚       в”‚   в””в”Ђв”Ђ resources
в”‚       в”‚       в”њв”Ђв”Ђ application.yml
в”‚       в”‚       в””в”Ђв”Ђ db
в”‚       в”‚           в””в”Ђв”Ђ migration
в”‚       в”‚               в”њв”Ђв”Ђ V1__Create_Tables.sql
в”‚       в”‚               в””в”Ђв”Ђ V2__Add_Performance_Indexes.sql
в”‚       в””в”Ђв”Ђ test
в”‚           в””в”Ђв”Ђ java
в”‚               в””в”Ђв”Ђ dn
в”‚                   в””в”Ђв”Ђ quest
в”‚                       в””в”Ђв”Ђ teammanagement
в”‚                           в””в”Ђв”Ђ integration
в”‚                               в””в”Ђв”Ђ TeamManagementIntegrationTest.java
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ user-management-service
    в”њв”Ђв”Ђ build.gradle.kts
    в”њв”Ђв”Ђ Dockerfile
    в”њв”Ђв”Ђ README.md
    в””в”Ђв”Ђ src
        в”њв”Ђв”Ђ main
        в”‚   в”њв”Ђв”Ђ java
        в”‚   в”‚   в””в”Ђв”Ђ dn
        в”‚   в”‚       в””в”Ђв”Ђ quest
        в”‚   в”‚           в””в”Ђв”Ђ usermanagement
        в”‚   в”‚               в”њв”Ђв”Ђ client
        в”‚   в”‚               в”‚   в””в”Ђв”Ђ AuthenticationServiceClient.java
        в”‚   в”‚               в”њв”Ђв”Ђ config
        в”‚   в”‚               в”њв”Ђв”Ђ controller
        в”‚   в”‚               в”‚   в”њв”Ђв”Ђ UserController.java
        в”‚   в”‚               в”‚   в”њв”Ђв”Ђ UserSettingsController.java
        в”‚   в”‚               в”‚   в””в”Ђв”Ђ UserStatisticsController.java
        в”‚   в”‚               в”њв”Ђв”Ђ dto
        в”‚   в”‚               в”‚   в”њв”Ђв”Ђ BlockUserRequestDTO.java
        в”‚   в”‚               в”‚   в”њв”Ђв”Ђ GlobalStatisticsSummaryDTO.java
        в”‚   в”‚               в”‚   в”њв”Ђв”Ђ SettingsStatisticsSummaryDTO.java
        в”‚   в”‚               в”‚   в”њв”Ђв”Ђ UpdateProfileRequestDTO.java
        в”‚   в”‚               в”‚   в”њв”Ђв”Ђ UpdateSettingsRequestDTO.java
        в”‚   в”‚               в”‚   в”њв”Ђв”Ђ UserProfileDTO.java
        в”‚   в”‚               в”‚   в”њв”Ђв”Ђ UserSearchRequestDTO.java
        в”‚   в”‚               в”‚   в”њв”Ђв”Ђ UserSettingsDTO.java
        в”‚   в”‚               в”‚   в”њв”Ђв”Ђ UserStatisticsDTO.java
        в”‚   в”‚               в”‚   в””в”Ђв”Ђ UserStatisticsSummaryDTO.java
        в”‚   в”‚               в”њв”Ђв”Ђ entity
        в”‚   в”‚               в”‚   в”њв”Ђв”Ђ UserProfile.java
        в”‚   в”‚               в”‚   в”њв”Ђв”Ђ UserSettings.java
        в”‚   в”‚               в”‚   в””в”Ђв”Ђ UserStatistics.java
        в”‚   в”‚               в”њв”Ђв”Ђ event
        в”‚   в”‚               в”‚   в””в”Ђв”Ђ UserProfileEvent.java
        в”‚   в”‚               в”њв”Ђв”Ђ exception
        в”‚   в”‚               в”‚   в””в”Ђв”Ђ UserManagementExceptions.java
        в”‚   в”‚               в”њв”Ђв”Ђ repository
        в”‚   в”‚               в”‚   в”њв”Ђв”Ђ UserProfileRepository.java
        в”‚   в”‚               в”‚   в”њв”Ђв”Ђ UserSettingsRepository.java
        в”‚   в”‚               в”‚   в””в”Ђв”Ђ UserStatisticsRepository.java
        в”‚   в”‚               в”њв”Ђв”Ђ service
        в”‚   в”‚               в”‚   в”њв”Ђв”Ђ impl
        в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ UserStatisticsServiceImpl.java
        в”‚   в”‚               в”‚   в”њв”Ђв”Ђ UserProfileService.java
        в”‚   в”‚               в”‚   в”њв”Ђв”Ђ UserSettingsService.java
        в”‚   в”‚               в”‚   в””в”Ђв”Ђ UserStatisticsService.java
        в”‚   в”‚               в””в”Ђв”Ђ UserManagementServiceApplication.java
        в”‚   в””в”Ђв”Ђ resources
        в”‚       в”њв”Ђв”Ђ application.yml
        в”‚       в””в”Ђв”Ђ db
        в”‚           в””в”Ђв”Ђ migration
        в”‚               в”њв”Ђв”Ђ V1__Create_User_Profiles_Table.sql
        в”‚               в”њв”Ђв”Ђ V2__Create_User_Settings_Table.sql
        в”‚               в””в”Ђв”Ђ V3__Create_User_Statistics_Table.sql
        в””в”Ђв”Ђ test
            в””в”Ђв”Ђ java
                в””в”Ђв”Ђ dn
                    в””в”Ђв”Ђ quest
                        в””в”Ђв”Ђ usermanagement
                            в”њв”Ђв”Ђ controller
                            в”‚   в””в”Ђв”Ђ UserControllerTest.java
                            в”њв”Ђв”Ђ integration
                            в”‚   в””в”Ђв”Ђ UserManagementIntegrationTest.java
                            в”њв”Ђв”Ђ repository
                            в””в”Ђв”Ђ service

366 directories, 786 files
